<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
         <link rel="stylesheet" href="style.css">
        <title>Map Quiz</title>
        </head>
<body>

<div id="map"></div>
<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmlRhrAUqkQjlj3AubKjG_1P-m2g1Zx_w&callback=initMap">
</script>

</body>
</html>
